*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar {
    background-color: #1A1A1D;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

.navbar-img {
    height: 80px;
    width: auto;
}
#navbar__logo {
    border-radius: 50%;
    display: flex;
    align-items: center;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #d8c8de 25%, #75029c 100%);
    background-size: 100%;
    /*-webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    cursor: pointer;
    text-decoration: none;
    }
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    justify-content: space-between;
    white-space: nowrap;
}
.navbar__item {
    height: 80px; 
    display: flex;
    align-items: center;
    padding: 0 1.2rem; 
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 3rem;
    height: 100%;
    
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}
/* de umblat */
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
@media screen and (max-width: 1100px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

.navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #1A1A1D;
    justify-content: center;
}

.navbar__menu.active{
    background: #1A1A1D;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.3rem;
}

.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item{
    width: 100%;
}

.navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__btn{
    padding-bottom: 2rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity:0; 
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}

.footer__container {
    background-color: #4E4E50;
    /*padding: 5rem 0;*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 10vh;
    z-index: 1001; /* adaugat dupa / de monitorizat */
}
.footer__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    padding-left: 20%;
}

.div-content-principala { 
    flex: 1;
    flex-wrap: wrap;
    
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}


/* CONTINUT LISTA PRINCIPALA */
.div-content-principala {
    background-color: #C5C6C7;
}
.div-lista-principala {
    padding: 0 3rem;
    text-decoration: none;
    display: flex;
    align-items: left;
    list-style: none;
    text-align: left;
    
}

.sidebar {
    position: fixed;
    top: 100px;
    left: 0;
    display: flex;
    align-items: left;
    flex-direction: column;
    background: rgba(255, 255, 255 ,0.2);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    height: 100%;
    width: 50px;
    border-right: 1px solid rgba(255, 255, 255 ,0.2);
    transition: width 0.3s ease;
    z-index: 1000;
}
.sidebar .material-symbols-outlined {
    margin-right: 8px; /* Add some spacing between the icon and the text */
}
.sidebar:hover {
    width: 450px;
}
.sidebar .js-lista li a {
    display: none;
}
.sidebar .js-lista {
    list-style: none;
    margin-top: 20px;
    align-items: center;
    
}
.sidebar:hover .js-lista li {
    align-items: center;
    display: flex;
}
.sidebar:hover .js-lista li a {
    display: block;
}
.sidebar:hover .js-lista {
    display: block;
    list-style: none;
    align-items: center;
}
.js-lista {
    align-items: left;
    list-style: none;
}
.js-lista li a {
    color: black;
    padding: 10px;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
    font-size: 18px;
}
.js-lista li span {
    padding: 12px 10px;
    align-items: center;
}
.js-lista li:hover {
    border-radius: 5px;
    cursor: pointer;
    background: white;
    display: block;
}
.js-lista li {
    display: flex;
    align-items: center;
}
/* cand latimea ecranului este mai mica de 960 px */
@media screen and (max-width: 960px) {
    .sidebar {
        position: fixed;
        top: 100px;
        left: 0;
        display: flex;
        align-items: left;
        flex-direction: column;
        background: rgba(255, 255, 255 ,0.2);
        backdrop-filter: blur(17px);
        --webkit-backdrop-filter: blur(17px);
        height: 100%;
        width: 50px;
        border-right: 1px solid rgba(255, 255, 255 ,0.2);
        transition: width 0.3s ease;
    }
    .sidebar .material-symbols-outlined {
        margin-right: 8px; /* Add some spacing between the icon and the text */
    }
    .sidebar:hover {
        width: 300px;
    }
    .sidebar .js-lista li a {
        display: none;
    }
    .sidebar .js-lista {
        list-style: none;
        margin-top: 20px;
        align-items: center;
        
    }
    .sidebar:hover .js-lista li {
        align-items: center;
        display: flex;
    }
    .sidebar:hover .js-lista li a {
        display: block;
    }
    .sidebar:hover .js-lista {
        display: block;
        list-style: none;
        align-items: center;
    }
    .js-lista {
        align-items: left;
        list-style: none;
    }
    .js-lista li a {
        color: black;
        padding: 10px;
        font-weight: 500;
        white-space: nowrap;
        text-decoration: none;
        font-size: 12px;
    }
    .js-lista li span {
        padding: 12px 10px;
        align-items: center;
        font-size: 18px;
    }
    .js-lista li:hover {
        border-radius: 5px;
        cursor: pointer;
        background: white;
        display: block;
    }
    .js-lista li {
        display: flex;
        align-items: center;
    }
}
.div-content-principala{
    padding: 0 55px;
}

.div-content {
    display: flex;
    height: 50px;
}
/*curs.php*/
.div-content-1{
    padding: 0 50px;
}
.div-h1{
    font-size: 50px;
    background-color: white;
    color: white;
    background: rgba(255, 255, 255 ,0.2);
    border-radius: 20px;
    align-items: center;
    display: flex;
}
.div-content embed{
    display: flex;
    padding:0 6rem;
}

.div-content h2{
    font-size: 30px;
    color: black;
    background-color: white;
    background: rgba(255, 255, 255 ,0.2);
    align-items: center;
    display: flex;

}
.input-introduce-curs {
    display: flex;
    align-items: center;
    font-size: 2rem;
    width: 650px;
}
.button-1 {   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 2.5rem;
    margin: 0;
    background: rgba(255, 255, 255 ,0.2);
    border-radius: 15px;            
}
.cursuri-blockuri-1, .cursuri-blockuri-2,.cursuri-blockuri-3, .cursuri-blockuri-4 {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}


.cursuri{
    background-color: white;
    color: black;
    border-radius: 45px;
    height: 150px;
    width: 270px;
    display: flex;
    align-items: center;
    margin: 10px;
    flex-direction: column;
    overflow: hidden;
    padding: 0;
    justify-content: space-between;
    position: relative;

}
.cursuri-image {
    width: 100%;
    height: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.curs-descriere {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 5px;
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
}
.div-content ul{
    display: flex;
    align-items: center;
    margin-left: 150px;
    font-size: 35px;
    flex-direction: column;
    margin: 15px 300px;
    list-style-type: none; 
    text-decoration: none;
}
.div-introduce-curs {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
.div-introduce-curs h2 {
    font-size: 35px;
}
@media screen and (max-width: 1100px) {
    .div-introduce-curs {
        padding:0 6rem;
        display: flex;
    }
    .div-content-1 h2{
        font-size: auto;
    }
}
/*header*/

.header-style {
    width: 100%;
    height: 300px; /* Ajustează înălțimea după necesități */
    position: relative; /* Necesită pentru poziționare */
    overflow: hidden; /* Asigură că orice parte a imaginii care depășește dimensiunile header-ului este ascunsă */
}

.header-div-poza {
    position: relative;
    width: 100%;
    height: 100%;
}

.header-div-poza img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asigură că imaginea acoperă complet header-ul păstrând proporțiile */
    position: absolute;
    left: 0;
    z-index: -1; /* Asigură că imaginea este în spatele textului */
}

.header-anunt, .header-anunt2 {
    position: relative;
    z-index: 1;
    color: white; /* Ajustează culoarea textului pentru a fi vizibil */
    text-align: center;
}

.header-anunt {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 20px; /* Ridică textul */
}

.header-anunt2 {
    font-size: 18px;
}
/*Calendar examen*/

.calendar-examene {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

.calendar-examene h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #1A1A1D;
    margin-top: -14px;
}

.anunturi {
    margin: 20px 0;
    text-align: left;
    max-height: 250px; /* Ajustează înălțimea după necesități */
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

.anunt {
    background-color: #e9ecef;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative; /* Pentru poziționarea butonului X */
}

.anunt .delete-btn {
    position: absolute;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #ff0000;
    right: -5px;
    top: -2px;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.calendar-text {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.calendar-examene button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.calendar-examene button:hover {
    background-color: #0056b3;
}

.currs {
    list-style-type: none;
}

@media screen and (max-width: 1100px) {
    .div-content-1{
        padding: 0 50px;
    }
    .div-introduce-curs{
        font-size: 15px;
    }
    .div-introduce-curs h2{
        font-size: 25px;
        margin-right: 150px;
    }
}